# NeoTest

./: .gitignore  README.md  pom.xml
src/main/java/com/testask/neotest/: NeoTestApp.java
src/main/java/com/testask/neotest/controller/: CalculationController.java
src/main/java/com/testask/neotest/dto/: VacationPayDTO.java
src/main/java/com/testask/neotest/service/: VacationPayService.java
src/test/java/com/testask/neotest/service/: VacationPayServiceTest.java
